<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Bulk4Less Home</title>
</head>
<body>
    <header>
        <div>
            <a id="logo" href="index.html"></a>
        </div>

        <div>
        <a href="pages/checkout.html" class="fas fa-cart-arrow-down"><em>  Cart</em></a>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="#">Product Catagories</a>
                        <ul>
                            <li><a href="pages/ProductCatagoryPages/foodproduct.html">Food Products</a></li>
                            <li><a href="pages/ProductCatagoryPages/electronics.html">Electronics</a></li>
                            <li><a href="pages/ProductCatagoryPages/clothing.html">Clothing</a></li>
                            <li><a href="pages/ProductCatagoryPages/fitness.html">Fitness</a></li>
                            <li><a href="pages/ProductCatagoryPages/miscellaneous.html">Miscellaneous</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/otherservice.html">Other Services</a></li>
                    <li><a href="pages/careers.html">Careers</a></li>
                    <li><a href="pages/ourstory.html">Our Story</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="specials">
        <div>
            <h3>Check out our weekly special offers! <br>UP TO 30% OFF</h3>
            <a href="#">CLICK HERE</a>
        </div>
    </section>

    <section id="intro">
        <aside class="introduction">
            <div>
                <img class="intro-icon" src="images/calendar.png">
            </div>

            <div class="intro-content">
                <h3>Quality Service</h3>
                <p>Bulk4Less has been supplying products since 1989. Our success comes from providing customers a great experience every time!</p>
            </div>
        </aside>

        <aside class="introduction">
            <div>
                <img class="intro-icon" src="images/stopwatch.png">
            </div>

            <div class="intro-content">
                <h3>Fast Delivery</h3>
                <p>Here at Bulk4Less, we have direct partnerships with multiple delivery services to ensure that the wait time after ordering is minimal!</p>
            </div>
        </aside>

        <aside class="introduction">
            <div>
                <img class="intro-icon" src="images/internet.png">
            </div>

            <div class="intro-content">
                <h3>Global</h3>
                <p>Bulk4Less is a worldwide service. We have multiple warehouses in each continent across the globe. Wherever you are, we're happy to help! </p>
            </div>
        </aside>
    </section>

    <section id="welcome">
        <div class="sectiondiv">
        <div class="sectiontalk">
            <h1>We Welcome YOU!</h1>
            <p>Our great team is ready to take on any order you request. We all welcome you to Bulk4Less and thank you for your business!</p>
            <button><a href="#">CHECK US OUT</a></button>
        </div>
        <div>
            <img  class="sectionpic" src="images/happygroup.jpg">
        </div>
        </div>
    </section>
    
    <div>
        <img class="borderline" src="images/borderline.jpg">
    </div>

    <section id="description">
        <div class="sectiondiv">
        <div class="sectiontalk">
            <h1>How it works!</h1>
            <p>Our partnerships with producers, manufacturers, and corperations, it allow us to connect you to their operations as well. This allows you to purchase at wholesale value.</p>
            <button><a href="#">OUR PARTNERS</a></button>
        </div>
        <div>
            <img class="sectionpic" src="images/shipping.jpg">
        </div>
        </div>
    </section>

    <section id="reviews">
        <article id="comment">
            <div>
                <h3><em>Hear what our customers have to say.</em></h3>
            <ul id="c-num">    
                <li id="c-one">
                    <h4>-Joey said:</h4>
                    <p class="cust-review">I couldn't believe the quality of products I got for such a cheap price. This was also Quick and hassle free! Thank you Bulk4Less!!!</p>
                </li>
                <li id="c-two">
                    <h4>-Randy said:</h4>
                    <p class="cust-review">Couldn't be happier with this service! Ordered 100 shirts and recieved them the next day! I recommend Bulk4Less to everyone!</p>
                </li>
                <li id="c-three">
                    <h4>-Ashley said:</h4>
                    <p class="cust-review">Saved lots of money with Bulk4Less. Cheap prices, quality products, and fast delivery, What else could you ask for!</p>
                </li>
                <li id="c-four">
                    <h4>-Alex said:</h4>
                    <p class="cust-review">This project is awesome!!! I couldn't be happier developing this website ;)</p>
                </li>
            </ul>
            </div>
        </article>
    </section>

    <section id="footer">

        <div id="footer-div">
            <div id="socialmedia">
                <div>
                    <a id="footlogo" href="index.html"></a>
                </div>

                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square fb"></a></i></li>
                    <li><a href="#"><i class="fab fa-instagram ig"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square tw"></i></a></li>
                    <li><a href="#"><i class="fab fa-github gh"></i></a></li>
                </ul>
            </div>
            
            <div id="foot-border"></div>
            
            <div id="foot-info">
                <div id="foot-maininfo">
                    <p>
                        1234 Bulk St. <br>
                        Toronto, Ontario
                    </p>
                    <p>Office: (416) 123-4567</p>
                    <p>General: 1-(800) 123-4567</p>
                    <p>Email: Inquire@bulk4less.com</p>
                </div>

                <div id="foot-hours">
                        <p><u>OFFICE HOURS</u></p>
                        <p>Mon - Fri: 8am - 7pm</p>
                        <p>Sat: 10am - 5pm</p>
                        <p>Sun: 10am - 3pm</p>
                </div>


                <div id="foot-question" >
                    <p><u><em>INFO</em></u></p>
                    
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        <footer>&copy; 2019 Bulk4Less Co.</footer>
        </div>
    </section>
</body>
</html>